db:
  name: c0941004-db
  labels:
    app: db
    env: dev
    stack: flask-app
  image:
    repository: postgres
    tag: 13-alpine
    pullPolicy: Always
  replicas: 1
  configmap:
    ## KEY: "value"
    # PostgreSQL Configuration - Only POSTGRES_* variables for PostgreSQL
    POSTGRES_DB: mydb
    POSTGRES_USER: c0941004
    PGDATA: /var/lib/postgresql/data/pgdata
    
    # Application Environment
    APP_ENV: dev
  containerPorts:
      postgres: 5432
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "250m"
      memory: "256Mi"
