apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.name }}
  labels:
{{- toYaml .Values.db.labels | nindent 4 }}
spec:
  ports:
  - port: 5432            # the port on which the service is listening (PostgreSQL)
    protocol: TCP
    targetPort: {{ .Values.db.containerPorts.postgres }}      # the port exposed by Pod (PostgreSQL)
  selector:
{{- toYaml .Values.db.labels | nindent 4 }}       # Pod label that service is using to select Pods
