db:
  name: c0941004-db
  labels:
    app: db
    env: stage
    stack: flask-app
  image:
    repository: postgres
    tag: 13-alpine
    pullPolicy: Always
  replicas: 1
  configmap:
    ## KEY: "value"
    # PostgreSQL Configuration - Only POSTGRES_* variables for PostgreSQL
    POSTGRES_DB: mydb
    POSTGRES_USER: c0941004
    
    # Application Environment
    APP_ENV: stage
  containerPorts:
      postgres: 5432
  # volume:
  #     name: nginx-proxy-cache-store
  #     mount:
  #         path: /var/lib/mysql
  #         name: nginx-proxy-cache-store
  #     storage: 1T
  #     nfs:
  #         path: /shared_volume
  #         server: dev-cache-filestore.internal.gdev.postmedia.digital
  #     claim:
  #         name: nginx-proxy-cache-store-claim
