apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.redis.name }}-secret
  labels:
{{- toYaml .Values.redis.labels | nindent 4 }}
type: Opaque
data:
{{- range $k, $v := .Values.redis.secrets }}
  {{ $k }}: {{ $v }}
{{- end }}
