flask:
  name: flask-app-prod
  labels:
    app: flask-app
    env: prod
    stack: flask-app
  image:
    repository: rohan2053/flask-app-ica3
    tag: v1
    pullPolicy: IfNotPresent
  replicas: 5
  configmap:
    ## KEY: "value"
    # PostgreSQL Configuration
    POSTGRES_HOST: c0941004-db
    POSTGRES_DB: mydb
    POSTGRES_USER: c0941004
    
    # Redis Configuration
    REDIS_HOST: c0941004-redis
    REDIS_PORT: "6379"
    
    # Flask Configuration
    FLASK_HOST: "0.0.0.0"
    FLASK_PORT: "5000"
    FLASK_ENV: production
    FLASK_DEBUG: "False"
    
    # Application Environment
    APP_ENV: prod
  containerPorts:
      http: 5000
