flask:
  name: flask-app
  labels:
    app: flask-app
    env: dev
    stack: flask-app
  image:
    repository: rohan2053/flask-app-ica3
    tag: v1
    pullPolicy: Always
  replicas: 3
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 1
  resources:
    requests:
      cpu: "150m"
      memory: "128Mi"
    limits:
      cpu: "250m"
      memory: "256Mi"
  configmap:
    ## KEY: "value"
    # PostgreSQL Configuration
    POSTGRES_HOST: c0941004-db
    POSTGRES_DB: mydb
    POSTGRES_USER: c0941004
    
    # Redis Configuration
    REDIS_HOST: c0941004-redis
    REDIS_PORT: "6379"
    
    # Flask Configuration
    FLASK_HOST: "0.0.0.0"
    FLASK_PORT: "5000"
    FLASK_ENV: production
    FLASK_DEBUG: "False"
    
    # Application Environment
    APP_ENV: dev
  containerPorts:
      http: 5000
