apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.flask.name }}-configmap
  labels:
{{- toYaml .Values.flask.labels | nindent 4 }}
data:
{{- range $k, $v := .Values.flask.configmap }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
