apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.flask.name }}-secret
  labels:
{{- toYaml .Values.flask.labels | nindent 4 }}
type: Opaque
data:
{{- range $k, $v := .Values.flask.secrets }}
  {{ $k }}: {{ $v }}
{{- end }}
